C:\Users\FarkasDominik\Downloads\20241017_FarkasDominik\FarkasDominikDolgozat_20241017\bin\Debug\FarkasDominikDolgozat_20241017.exe.config
C:\Users\FarkasDominik\Downloads\20241017_FarkasDominik\FarkasDominikDolgozat_20241017\bin\Debug\FarkasDominikDolgozat_20241017.exe
C:\Users\FarkasDominik\Downloads\20241017_FarkasDominik\FarkasDominikDolgozat_20241017\bin\Debug\FarkasDominikDolgozat_20241017.pdb
C:\Users\FarkasDominik\Downloads\20241017_FarkasDominik\FarkasDominikDolgozat_20241017\obj\Debug\FarkasDominikDolgozat_20241017.csproj.AssemblyReference.cache
C:\Users\FarkasDominik\Downloads\20241017_FarkasDominik\FarkasDominikDolgozat_20241017\obj\Debug\FarkasDominikDolgozat_20241017.Form1.resources
C:\Users\FarkasDominik\Downloads\20241017_FarkasDominik\FarkasDominikDolgozat_20241017\obj\Debug\FarkasDominikDolgozat_20241017.Properties.Resources.resources
C:\Users\FarkasDominik\Downloads\20241017_FarkasDominik\FarkasDominikDolgozat_20241017\obj\Debug\FarkasDominikDolgozat_20241017.csproj.GenerateResource.cache
C:\Users\FarkasDominik\Downloads\20241017_FarkasDominik\FarkasDominikDolgozat_20241017\obj\Debug\FarkasDominikDolgozat_20241017.csproj.CoreCompileInputs.cache
C:\Users\FarkasDominik\Downloads\20241017_FarkasDominik\FarkasDominikDolgozat_20241017\obj\Debug\FarkasDominikDolgozat_20241017.exe
C:\Users\FarkasDominik\Downloads\20241017_FarkasDominik\FarkasDominikDolgozat_20241017\obj\Debug\FarkasDominikDolgozat_20241017.pdb
