C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250130\hotel_250130\bin\Debug\hotel_250130.exe.config
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250130\hotel_250130\bin\Debug\hotel_250130.exe
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250130\hotel_250130\bin\Debug\hotel_250130.pdb
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250130\hotel_250130\obj\Debug\hotel_250130.csproj.AssemblyReference.cache
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250130\hotel_250130\obj\Debug\hotel_250130.Properties.Resources.resources
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250130\hotel_250130\obj\Debug\hotel_250130.csproj.GenerateResource.cache
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250130\hotel_250130\obj\Debug\hotel_250130.csproj.CoreCompileInputs.cache
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250130\hotel_250130\obj\Debug\hotel_250130.exe
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250130\hotel_250130\obj\Debug\hotel_250130.pdb
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250130\hotel_250130\obj\Debug\hotel_250130.Form1.resources
D:\VisualStudio\hotel_250130\obj\Debug\hotel_250130.csproj.AssemblyReference.cache
D:\VisualStudio\hotel_250130\obj\Debug\hotel_250130.Properties.Resources.resources
D:\VisualStudio\hotel_250130\obj\Debug\hotel_250130.csproj.GenerateResource.cache
D:\VisualStudio\hotel_250130\obj\Debug\hotel_250130.csproj.CoreCompileInputs.cache
D:\VisualStudio\hotel_250130\obj\Debug\hotel_250130.exe
D:\VisualStudio\hotel_250130\obj\Debug\hotel_250130.pdb
D:\VisualStudio\hotel_250130\obj\Debug\hotel_250130.Form1.resources
D:\VisualStudio\hotel_250130\bin\Debug\hotel_250130.exe.config
D:\VisualStudio\hotel_250130\bin\Debug\hotel_250130.exe
D:\VisualStudio\hotel_250130\bin\Debug\hotel_250130.pdb
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250206\hotel_250130\bin\Debug\hotel_250130.exe.config
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250206\hotel_250130\bin\Debug\hotel_250130.exe
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250206\hotel_250130\bin\Debug\hotel_250130.pdb
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250206\hotel_250130\obj\Debug\hotel_250130.csproj.AssemblyReference.cache
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250206\hotel_250130\obj\Debug\hotel_250130.Form1.resources
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250206\hotel_250130\obj\Debug\hotel_250130.Properties.Resources.resources
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250206\hotel_250130\obj\Debug\hotel_250130.csproj.GenerateResource.cache
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250206\hotel_250130\obj\Debug\hotel_250130.csproj.CoreCompileInputs.cache
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250206\hotel_250130\obj\Debug\hotel_250130.exe
C:\Users\Vadkerti-TothAdam\Desktop\VadkertiAdam\Vadkerti-TothAdam_250206\hotel_250130\obj\Debug\hotel_250130.pdb
C:\Users\FarkasDominik\Downloads\hotel_250130-20250213T071647Z-001\hotel_250130\bin\Debug\hotel_250130.exe.config
C:\Users\FarkasDominik\Downloads\hotel_250130-20250213T071647Z-001\hotel_250130\bin\Debug\hotel_250130.exe
C:\Users\FarkasDominik\Downloads\hotel_250130-20250213T071647Z-001\hotel_250130\bin\Debug\hotel_250130.pdb
C:\Users\FarkasDominik\Downloads\hotel_250130-20250213T071647Z-001\hotel_250130\obj\Debug\hotel_250130.csproj.AssemblyReference.cache
C:\Users\FarkasDominik\Downloads\hotel_250130-20250213T071647Z-001\hotel_250130\obj\Debug\hotel_250130.Form1.resources
C:\Users\FarkasDominik\Downloads\hotel_250130-20250213T071647Z-001\hotel_250130\obj\Debug\hotel_250130.Properties.Resources.resources
C:\Users\FarkasDominik\Downloads\hotel_250130-20250213T071647Z-001\hotel_250130\obj\Debug\hotel_250130.csproj.GenerateResource.cache
C:\Users\FarkasDominik\Downloads\hotel_250130-20250213T071647Z-001\hotel_250130\obj\Debug\hotel_250130.csproj.CoreCompileInputs.cache
C:\Users\FarkasDominik\Downloads\hotel_250130-20250213T071647Z-001\hotel_250130\obj\Debug\hotel_250130.exe
C:\Users\FarkasDominik\Downloads\hotel_250130-20250213T071647Z-001\hotel_250130\obj\Debug\hotel_250130.pdb
